<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: 'iconfont';
				src: url("fonts/iconfont_new.eot?afc307a7?#iefix") format("embedded-opentype"),
				 url("fonts/iconfont_new.woff?afc307a7") format("woff"),
				  url("fonts/iconfont_new.ttf") format("truetype"), 
				  url("fonts/iconfont_new.svg#uxiconfont") format("svg")
			}
			
			@font-face {
				font-family: 'iconfont180315';
				src: url("fonts/iconfont180315.eot?afc307a7?#iefix") format("embedded-opentype"), 
				url("fonts/iconfont180315.woff?afc307a7") format("woff"), 
				url("fonts/iconfont180315.ttf") format("truetype"),
				 url("fonts/iconfont180315.svg#uxiconfont") format("svg")
			}
			
			.iconfont180315 {
				font-family: "iconfont180315" !important;
				font-size: 100px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}
			.hd_iconfont,.prism_iconfont,.index_iconfont {
				font-family: "iconfont" !important;
				font-size: 100px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: .2px;
				-moz-osx-font-smoothing: grayscale
			}
		</style>
	</head>

	<body>
		<em class="hd_iconfont"></em>
		<i class="hd_iconfont"></i>
		<i class="iconfont180315"></i>
		<i class="hd_iconfont"></i>
		<i class="hd_iconfont hd_floor_color"></i>
		<i class="index_iconfont"></i>
		<i class="index_iconfont"></i>
		<i class="index_iconfont"></i>
		<em class="prism_iconfont"></em>
	</body>

</html>